[flake8]
    ignore =
        # continuation line under-indented
        E128,
        # missing white space around arithmetic operator
        E226,
        # missing white space after [,;:]
        E231,
        # line too long
        E501,
        # multiple statements on one line (def)
        E704,
        # be agnostic about whether the line break is before (W503) or
        # after (W504) a binary operator
        W503, W504,
    exclude = build, __pycache__, .git
    max-complexity = -1
